@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    color: aliceblue;
}

::-webkit-scrollbar {
    display: none;
}

img {
    max-height: 100px;
    margin-bottom: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background-color: #222;
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-columns: minmax(100px, auto-fill);
    margin: 20px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box {
    background-color: #333;
    padding: 10px;
    font-size: 20px;
    display: grid;
    place-items: center;
    text-align: center;
    cursor: pointer;
}

.container .box:hover {
    background-color: #888;
}

.container .box p:nth-child(3){
    font-size: 16px;
}

.container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

/* Media Query */
@media (max-width: 991px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-columns: minmax(auto, auto);
    }
    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}